@import url(root.css);

/*
__________________________________________________
GENÃ‰RICOS
__________________________________________________
*/

.grid-padre{

    display: grid;
    grid-template-columns: repeat(12, 7.88%);
    grid-template-rows: repeat(12,auto);
    grid-column-gap: .5%;
    grid-row-gap: .5%;
    grid-template-areas:
      "hdgen    hdgen   hdgen   hdgen   hdgen   hdgen   hdgen   hdgen   hdgen   hdgen   hdgen   hdgen"
      ".        navgen  navgen  navgen  navgen  navgen  navgen  navgen  navgen  navgen  navgen  ."
      ".        secindx secindx secindx secindx secindx secindx .       .       asndx   asndx   ."
      ".        secindx secindx secindx secindx secindx secindx .       .       asndx   asndx   ."
      ".        secindx secindx secindx secindx secindx secindx .       .       asndx   asndx   ."
      ".        secindx secindx secindx secindx secindx secindx .       .       asndx   asndx   ."
      ".        secindx secindx secindx secindx secindx secindx .       .       asndx   asndx   ."
      ".        secindx secindx secindx secindx secindx secindx .       .       asndx   asndx   ."
      ".        secindx secindx secindx secindx secindx secindx .       .       asndx   asndx   ."
      ".        secindx secindx secindx secindx secindx secindx .       .       asndx   asndx   ."
      '.        .       .       .       .       .       .       .       .       .       .       .'
      "ftgen    ftgen   ftgen   ftgen   ftgen   ftgen   ftgen   ftgen   ftgen   ftgen   ftgen   ftgen";

}

    /* HEADER */

    .grid-header{
        grid-area: hdgen;
        display: inline-grid;
        grid-auto-flow: row;
        align-content: center;
        justify-content: center;
        align-items: center;
        grid-template-areas: ". .   .   .   .   logo-header    titulo-header  .   .   .   .   .";
        grid-gap: .5%;
    }

        .logo-header{
            grid-area: logo-header;
        }

        .titulo-header{
            grid-area: titulo-header;
        }

    /* NAV */

    .grid-nav{
        grid-area: navgen;
        display: grid;
        grid-template-areas:
                ".  indxnav . vadnav . tabnav . supnav .  lognav";
        padding-top: 2.5%
    }

        .inicio-nav{
            grid-area: indxnav;
        }
        .vademecum-nav{
            grid-area: vadnav;
        }
        .tabletop-nav{
            grid-area: tabnav;
        }
        .support-nav{
            grid-area: supnav;
        }
        .login-nav{
            grid-area: lognav;
        }

    /* FOOTER */

    .grid-footer{
        grid-area: ftgen;
        grid-template-areas: ". .  logo-footer   doc-legales doc-legales doc-legales doc-legales redes-sociales  redes-sociales  redes-sociales  redes-sociales .   .";
        display: inline-grid;
        grid-auto-flow: row;
        align-content: center;
        align-items: center;


    }
        .logo-titulo-footer {
            grid-area: logo-footer;
        }
        .doc-legales{
            grid-area: doc-legales;
        }

        .redes-sociales{
            grid-area: redes-sociales;
        }

/*
____________________________________________________________________________________________________
    ESPECIFICOS
____________________________________________________________________________________________________
*/

/*
__________________________________________________
                        INDEX
 _________________________________________________
 */

        /* SECTION */

    .grid-section--index{
        grid-area: secindx;
        grid-template-areas:
                ".          .          sectitindx sectitindx .          ."
                "sectxtindx sectxtindx sectxtindx sectxtindx sectxtindx sectxtindx"
                "sectxtindx sectxtindx sectxtindx sectxtindx sectxtindx sectxtindx"
                "secimgindx secimgindx secimgindx secimgindx secimgindx secimgindx"
                "secimgindx secimgindx secimgindx secimgindx secimgindx secimgindx"
                "secimgindx secimgindx secimgindx secimgindx secimgindx secimgindx"
                "secimgindx secimgindx secimgindx secimgindx secimgindx secimgindx"
                "secimgindx secimgindx secimgindx secimgindx secimgindx secimgindx";
        display: inline-grid;
        grid-auto-flow: row;
        align-content: center;
    }

        .section-title--index{
            grid-area: sectitindx;
        }

        .section-text--index{
            grid-area: sectxtindx;
        }

        .section-image--index{
            grid-area: secimgindx;
        }

        /* ASIDE */

    .grid-aside--index{
        grid-area: asndx;
        grid-template-areas:
                "astitndx      ."
                "asitem1indx   aspic1indx"
                "asitem2indx   aspic2indx"
                "asitem3indx   aspic3indx"
                "asitem4indx   aspic4indx"
                "donatit   donatit"
                "donatxt   donatxt"
                ".  donabutt";
        display: grid;
        grid-auto-flow: column;
        align-content: center;
        align-items: center;
    }
        .aside-title{
            grid-area: astitndx;
        }

        .aside-item-1--index{
            grid-area: asitem1indx;
        }
            .aside-pic-1--index{
                grid-area: aspic1indx;
            }

        .aside-item-2--index{
            grid-area: asitem2indx;
        }
            .aside-pic-2--index{
                grid-area: aspic2indx;
            }

        .aside-item-3--index{
            grid-area: asitem3indx;
        }
            .aside-pic-3--index{
                grid-area: aspic3indx;
            }

        .aside-item-4--index{
            grid-area: asitem4indx;
        }
            .aside-pic-4--index{
                grid-area: aspic4indx;
            }


        .aside-dona-title--index{
            grid-area: donatit;
        }
        .aside-dona-text--index{
            grid-area: donatxt;
        }
        .dona{
            grid-area: donabutt;
        }
    /*
    .grid-padre {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 2.5%;
    grid-row-gap: 0px;
}

    .grid-header {
        grid-area: 1 / 1 / 2 / 13;
    }
    .grid-nav {
        grid-area: 2 / 1 / 3 / 13;
    }
    .grid-section--index {
        grid-area: 3 / 2 / 11 / 8;
    }
    .grid-aside--index {
        grid-area: 3 / 9 / 11 / 12;
    }
    .grid-footer {
        grid-area: 12 / 1 / 13 / 13;
    }
     */