.grid-padre {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-header { grid-area: 1 / 1 / 2 / 13; }
.grid-nav { grid-area: 2 / 2 / 3 / 12; }
.section-filter--vademecum { grid-area: 3 / 2 / 4 / 12; }
.grid-footer { grid-area: 12 / 1 / 13 / 13; }
.tabla-monstruos { grid-area: 4 / 2 / 11 / 6; }
.detalle-monstruo-print { grid-area: 4 / 7 / 11 / 12; }
